DATABASE_USER='adityavanshi5451'
DATABASE_USER_PASSWORD='JtJn5bgrNciczoFY'
JIRA_DOMAIN_NAME='https://adityasuryawanshi5451-1731752299973.atlassian.net'
JIRA_API_TOKEN='ATATT3xFfGF0JprCs4cpjaxRlMhU2BKAdKSqYMZzIixd5RJYJlMP15yYtuAdlMvZWNUFA0G84Rr-uuflMwQEx2DhV4eFLwG8rqj18qYvIL1fgIcuxDk_kSnVF1ixlYXqxAIg_SGwR-fvBI726v-vxEh706Ok8DCTP18L2nsJ82j5vVUWJAbE9sk=E99684D7'
JIRA_EMAIL='adityasuryawanshi5451@gmail.com'
EMAIL_ADDRESS_PASS="xruv mokt eepo plsl"
RECEIVER_ADDRESS="aditya.suryawanshi211@vit.edu"