DATABASE_USER='adityavanshi5451'
DATABASE_USER_PASSWORD='JtJn5bgrNciczoFY'
JIRA_DOMAIN_NAME='https://adityasuryawanshi5451-1731752299973.atlassian.net'
JIRA_API_TOKEN='ATATT3xFfGF0N8HkX-lqawIeSO7jRCIiAcDVfnAu4L8n5H-LBpnHHt7hNzzXht7k3yGGSt79GEe4QoYLFgck7JwSFdYnTkEE_h-1Vor12QmVEpXiXgCEjUnRjinBmRZu0n6fZPqRs8TdNadaX-UjwIGMCKZCGtQJG3jIupsfzE-1NZADfmngiwA=367F68A7'
JIRA_EMAIL='adityasuryawanshi5451@gmail.com'