JENKINS_DOMAIN="http://localhost:1320"
JENKINS_JOB="EIM_AND_JIRA_GROOVY_PIPELINE"
JENKINS_SCRIPT_JOB="EIM_SCRIPT_EXECUTION_PIPELINE"
JENKINS_USERNAME="adidem"
JENKINS_AUTHTOKEN="11d5f873feaa4d82075a9d2d78559b9382"
GOOGLE_GEMINI_API_KEY="AIzaSyDm33ScTYZarBwA-dfw9htefVfJnTmzP2Y"